<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d40f76eafc.js"
      crossorigin="anonymous"
    ></script>

    <title>Geekocs</title>
  </head>
  <body>
    <nav>
      <div class="nav-logo">Geekocs</div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#obj">about us</a></li>
      </ul>
    </nav>
    <main>
      <!--intro-->
      <div class="intro-bg">
        <section class="intro">
          <h2 class="section-title">Hey Geeks</h2>
          <h4 class="section-content">
            Hop on with us on a adventure to the future !
          </h4>
        </section>
        <a href="https://www.instagram.com/p/CY1gP15JKp3/?igshid=YmMyMTA2M2Y="
          ><button class="btn">Watch Now</button></a
        >
      </div>

      <!--objective-->

      <div id="obj">
        <h2 class="class-obj">
          Geekocs is a self dependent community aiming to help and support our
          colleague in their academics <span>take your pick and explore </span>
        </h2>
      </div>
      <!-- study material-->
      <div id="res">Resources</div>
      <div class="stdy">
        <div id="cvl">
          <section id="cvlsc">Basic Civil and Mechanical</section>
          <a href="#">
            <button id="btn1" onclick="location.href='doc/cvl.pdf';"></button
          ></a>
        </div>

        <div id="mcs">
          <section id="mcssc">Engineering Mechanics</section>
          <a href="#"
            ><button id="btn2" onclick="location.href='doc/mcs.pdf';"></button
          ></a>
        </div>
        <div id="gps">
          <section id="gpssc">Engineering Graphics</section>
          <a href="#"
            ><button id="btn3" onclick="location.href='doc/gps.pdf';"></button
          ></a>
        </div>

        <div id="ele">
          <section id="elesc">Basic Electrical and Electronics</section>
          <a href="#"
            ><button id="btn4" onclick="location.href='doc/ele.pdf';"></button
          ></a>
        </div>
        <div id="cpp">
          <section id="cppsc">C Programming</section>
          <a href="#"
            ><button id="btn5" onclick="location.href='doc/cpp.pdf';"></button
          ></a>
        </div>
        <div id="chem">
          <section id="chemsc">Engineering Chemistry</section>
          <a href="#"
            ><button id="btn6" onclick="location.href='doc/chem.pdf';"></button
          ></a>
        </div>
        <div id="phy">
          <section id="physc">Engineering Physics</section>
          <a href="#"
            ><button id="btn7" onclick="location.href='doc/phy.pdf';"></button
          ></a>
        </div>
        <div id="mat">
          <section id="matsc">Mathematics</section>
          <a href="#"
            ><button id="btn8" onclick="location.href='doc/mat.pdf';"></button
          ></a>
        </div>
      </div>

      <!--footer-->
      <footer>
        <div class="footer-social">
          follow us on social media

          <ul>
            <li>
              <a href="https://www.facebook.com/adarshmadhusoodanannambiar"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://youtube.com/channel/UC2__UO2ZpmqV45PRyLdijag"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com/geekocs?igshid=YmMyMTA2M2Y="
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com/geekocs?t=TKnM6wuACkTTPF1DzLgRow&s=09"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
          </ul>
          &copy; Geekocs
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Author:@Agnav
        </div>
      </footer>
    </main>
  </body>
</html>
